<!DOCTYPE html>
<html lang="en" dir="ltr">
     <head>
          <meta charset="utf-8">
          <script src="app.js" charset="utf-8"></script>
          <link rel="stylesheet" href="css/bootstrap.min.css"></link>
          <script src="js/bootstrap.min.js" charset="utf-8"></script>
          <link rel="stylesheet" href="style.css"></link>
          <title>Basic Tetris</title>
     </head>
     <body>
          <div class="container">
                         
               <button type="button" class="btn btn-primary" id="new-game">Reset</button>
               <button type="button" class="btn btn-primary" id="start-game" href="#">Play/Pause</button>
               <button type="button" class="btn btn-secondary ml-2" id="musicBtn"></button>
          </div>
          <div id="gameArea" class="container">
               <div class="mt-4" id="playArea">
                    <div class="grid" id="boxes">        
                    </div>
               </div>
               <div>
                    <div class="mt-4 mini-grid">
                         <div id="nextUp" class="upNext">

                         </div>
                    </div>
                    <div class="scoreCard">
                         Score : <span id="score">0</span>
                    </div>
               </div>
               <div class="gameTitle">
                    <div class="title">TETRIS</div>
<!--                    <div class="createrMessage">created by Hrishikesh Gogoi</div>-->
               </div>
          </div>
     </body>
     <script>
          var x ="", i;
          for (i=1; i<=150; i++) {
            x = x + `<div></div>`;
          }
          for(i=1;i<=10;i++) {
               x = x + "<div class='taken'></div>";
          }
          document.getElementById("boxes").innerHTML = x;
          
          var y="";
          for(i=1;i<=36;i++) {
               y = y + "<div></div>";
          }
          document.getElementById("nextUp").innerHTML = y;
          
     </script>
</html>
